* {
    margin: 0px;
    padding: 0px;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.logo_img {
    width: 10%;
    border-radius: 50%;
}

.titel {
    text-transform: uppercase;
    font-weight: bolder;
    color: #13bf1b;
    align-self: center;
}

header {
    z-index: 1;
    width: 100vw;
    background-color: #446c9c;
    color: white;
    flex-wrap: wrap;
    padding: 10px;
    position: fixed;
    display: grid;
    /* gap: 10px; */
    grid-template-rows: 8vh;
    grid-template-columns: 0vw 31vw 45vw 21vw;
    align-items: center;
}

.nav_bar {
    display: flex;
    background-color: rgb(45, 71, 104);
    color: white;
    padding: 10px;
    position: fixed;
    top: 10.2vh;
    width: 250px;
    height: 99.8vh;
    flex-direction: column;
    transition-duration: 0.5s;
    z-index: 999;
}

.nav_bar a {
    text-decoration: none;
    color: white;
    padding: 8px;
    margin: 2px;
    text-align: center;
    border-bottom: 1px solid #777;
}

main {
    margin-left: 260px;
    padding: 0px;

    /* height: 75vh; */
}

.icon {
    display: none;
    align-self: flex-start;
    float: left;
    height: fit-content;
}

.search_bar {
    align-self: center;

}

body {
    margin: 0;
    font-family: 'Arial', sans-serif;
}

.hero_text {
    display: none;
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50, -50);
    z-index: 999;
}

.slider-container {
    position: relative;
    width: 100%;
    /* height: 85vh; */
    margin: auto;
    top: 10.2vh;
    overflow: hidden;
    z-index: -1;
}

.slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

img {
    width: 100%;
    height: auto;
}

.prev-btn,
.next-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    background: transparent;
    border: none;
    color: #fff;
    cursor: pointer;
}

.prev-btn {
    left: 10px;
}

.next-btn {
    right: 10px;
}

.active {
    background: rgba(202, 202, 202, 0.437)
}

.highlight {
    color: red;
    text-align: center;
    font-weight: 900;
    font-size: 2rem;
}

.overlay {
    display: none;
    position: fixed;
    height: 100vh;
    width: 100vw;
    background-color: #77777779;
    z-index: 999;
    backdrop-filter: blur(3px);
}

.form-div2 form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-div2 label {
    display: block;
    margin-bottom: 8px;
}

.form-div2 input {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.form-div2 input[type="submit"] {
    background-color: #4caf50;
    color: #fff;
    cursor: pointer;
}

.form-div2 input[type="submit"]:hover {
    background-color: #45a049;
}

.form-div {
    z-index: 1000;
    position: fixed;
    width: 100vw;
    top: 0px;
    left: 0px;
    font-family: Arial, sans-serif;
    background-color: #ffffff00;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    display: none;
}

.form-div2 {
    z-index: 1000;
    position: fixed;
    width: 100vw;
    top: 0px;
    left: 0px;
    font-family: Arial, sans-serif;
    background-color: #ffffff00;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    display: none;
}


.SignUp_form {
    display: block;
    background-color: #fff;
    padding: 20px;
    width: 50vw;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.from-div label {
    display: block;
    margin-bottom: 8px;
}

.form-div input {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.form-div input[type="submit"] {
    background-color: #4caf50;
    color: #fff;
    cursor: pointer;
}

.form-div input[type="submit"]:hover {
    background-color: #45a049;
}

.cut {
    transform: scale(2);
    color: red;
    position: relative;
    left: 95%;
    top: 0px;
}

.display_block {
    display: flex;
}

.social_media_icon {
    display: flex;
    flex-direction: column;
    padding: 5px;
    top: 40%;
    position: fixed;
    gap: 2em;
    right: 0px;
    height: max-content;
}

.social_media_icon i {
    transform: scale(2.5);
    margin: 8px;
}

.sub_div {
    /* height: 100px; */
    width: 100%;
    /* background-color: red; */
    margin-top: 5vh;
}

@import url('https://fonts.googleapis.com/css?family=Exo:400,700');

* {
    margin: 0px;
    padding: 0px;
}

body {
    font-family: 'Exo', sans-serif;
}


.context {
    width: 100%;
    position: relative;
}

.context h1 {
    text-align: center;
    color: #fff;
    font-size: 50px;
    /* margin: 2rem; */
}

.line {
    height: 5px;
    width: 200px;
    background-color: rgb(0, 0, 0);
    margin: auto;
}

.area {
    background: #9ca1f7;
    background: -webkit-linear-gradient(to left, #9b9feb, #777ce2);
    width: 100%;
    height: 50vh;
    overflow-y: hidden;


}

.circles {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circles li {
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.303);
    animation: animate 25s linear infinite;
    bottom: -150px;

}

.circles li:nth-child(1) {
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2) {
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3) {
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4) {
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5) {
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6) {
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7) {
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8) {
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9) {
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10) {
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}

.subdiv_img {
    height: 300px;
    width: 100%;
    /* background-image: url("Doctor.jpg"); */
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    /* backdrop-filter: blur(10px); */

}

.sub_div_demo {
    height: 300px;
    width: 100%;
}


@keyframes animate {

    0% {
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100% {
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}

@media screen and (max-width: 750px) {
    .area {
        /* display: none; */
    }

    .sub_div {
        margin-top: 22vh;
    }

    .nav_bar {
        left: 0;
        position: fixed;
        top: 22.6vh;
        height: 80vh;
    }

    .slider-container {
        top: 22vh;
        height: unset;
    }

    .highlight {
        grid-column: 1/4;
    }

    header {
        grid-template-rows: 8vh 6vh 8vh;
        grid-template-columns: 8vw 40vw 50vw;
    }

    .titel {
        grid-row: 1/2;
        grid-column: 2/4;
    }

    .icon {
        display: block;
        padding: 7px;
        margin: 5px;
        transform: scale(1.9);
    }

    .search_bar {
        padding-right: 30px;
        grid-row: 2/3;
        grid-column: 2/4;
    }

    .nav_bar_mob {
        left: -100%;
    }

    .nav_bar a {
        /* flex: 1; */
        text-align: center;
        /* border-bottom: none; */
    }

    main {
        margin-left: 0;
    }
}
.hero-container{
    position: relative;
    top: 10.2vh;
    z-index: -1;
}
@media screen and (max-width: 750px){
    .hero-container{
        top: 22vh;
    }
}