<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Our-Team</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container {
    text-align: center;
    background: #f5f5f5;
   height: 100vh;
}

.header {
    padding-top: 30px;
    color: #444;
    font-size: 20px;
    margin: auto;
    line-height: 50px;
}

.sub-container {
    max-width: 1200px;
    margin: auto;
    padding: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.teams {
    margin: 10px;
    padding: 22px;
    max-width: 30%;
    cursor: pointer;
    transition: 0.4s;
    box-sizing: border-box;
}

.teams:hover {
    background: #ddd;
    border-radius: 12px;
}

.teams img {
    width: 195px;
    height: 195px;
    border-radius: 50%;
    border: 3px solid #376ad8;

    transition: all .5s cubic-bezier(0.075, 0.82, 0.165, 1);
    
}
 .teams:hover img{
  border-radius: 50%;
  border: 3px solid #376ad8;
}

.name {
    padding: 12px;
    font-weight: bold;
    font-size: 16px;
    text-transform: uppercase;
}

.desig {
    font-style: italic;
    color: #888;
}

.about {
    margin: 20px 0;
    font-weight: lighter;
    color: #4e4e4e;
}

.social-links {
    margin: 14px;
}

.social-links a {
    display: inline-block;
    height: 30px;
    width: 30px;
    transition: .4s;
}

.social-links a:hover {
    transform: scale(1.5);
}

.social-links a i {
    color: #444;
}

@media screen and (max-width: 600px) {
    .teams {
        max-width: 100%;
    }
}
</style>

<body>
    <div class="container">
        <div class="header">
            <h1>Our Team</h1>
        </div>
        <div class="sub-container">
            <div class="teams">
                <img src="https://media.licdn.com/dms/image/D4D03AQGvAggLNkMHdQ/profile-displayphoto-shrink_400_400/0/1708358473339?e=1722470400&v=beta&t=vMz5IkxGRzgH7ifEFK-fMZJOQcDqClyPn-Di4VLf6ns" alt="">
                <div class="name">Suraj Nimbalkar</div>
                <div class="desig">Frond-end Developer</div>
                <div class="about">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum labore quam
                    reprehenderit
                    vitae aliquam dicta! </div>

                <div class="social-links">
                  <a href="https://github.com/surajnimbalkar07"><i class="fa fa-github"></i></a>
                  <a href="https://www.instagram.com/__its_suraj07?igsh=MmVlMjlkMTBhMg=="><i class="fa fa-instagram"></i></a>
                  <a href="https://www.linkedin.com/in/suraj-nimbalkar-77707222b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fa fa-linkedin"></i></a>
                  <a href="whatsapp://send?text=Hello!!&phone=+917028893861"><i class="fa fa-whatsapp"></i></a>
                </div>
            </div>

            <!-- <div class="teams">
                <img src="svg/profile2.svg" alt="">
                <div class="name">Cloe Cisneros </div>
                <div class="desig">Designer</div>
                <div class="about">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum labore quam
                    reprehenderit
                    vitae aliquam dicta! </div>

                <div class="social-links">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-github"></i></a>
                </div>
            </div> -->

            <div class="teams">
                <img src="https://avatars.githubusercontent.com/u/134953230?v=4" alt="">
                <div class="name">Vaibhav Bagekari </div>
                <div class="desig">Back-end Developer</div>
                <div class="about">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum labore quam
                    reprehenderit
                    vitae aliquam dicta! </div>

                <div class="social-links">
                  <a href="https://github.com/vaibhavbagekari"><i class="fa fa-github"></i></a>
                  <a href="https://www.instagram.com/vaibhav_bagekari._1614?igsh=MmVlMjlkMTBhMg=="><i class="fa fa-instagram"></i></a>
                  <a href="https://www.linkedin.com/in/vaibhav-bagekari-142k2?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fa fa-linkedin"></i></a>
                  <a href="whatsapp://send?text=Hello!!&phone=+919970278039"><i class="fa fa-whatsapp"></i></a>
                </div>
            </div>
        </div>
       
    </div>  </body>