<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.2/fullcalendar.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.2/fullcalendar.min.js"></script>
  <style>
    label {
      display: block;
      margin-bottom: 8px;
      color: #333;
      text-wrap: nowrap;
    }

    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    input[type="submit"] {
      background-color: #4caf50;
      color: #fff;
      cursor: pointer;
      margin-bottom: 0px;
    }

    input[name="username"]:hover {
      cursor: not-allowed;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }

    .content {
      padding: 0px;
    }

    /* edit profile */
    .edit {
      width: calc(100%);
      /* display: flex; */
      align-items: center;
      justify-content: space-evenly;
      /* padding: 10px; */
    }

    .edit input {
      /* width: 200%; */
      border-radius: 0;
    }

    .img_div {
      width: 100%;
      height: 100%;
      border-radius: 50%;
      overflow: hidden;
      position: relative;
      /* Added */
    }

    .overlaye {
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      /* Adjust the overlay color and opacity as needed */
      opacity: 0;
      /* Initially invisible */
      transition: opacity 0.3s ease;
      /* Smooth transition */
    }

    .file_input {
      opacity: 0;
      position: absolute;
      width: 100%;
      height: 100%;
      cursor: pointer;
    }

    .custom_button {
      border: 2px solid white;
      font-size: .6rem;
      padding: .5rem .8rem;
      background-color: transparent;
      /* Change button color as needed */
      color: #fff;


      cursor: pointer;

    }

    .img_div:hover .overlaye {
      opacity: 1;
      /* Display overlay on hover */
    }

    .img_div img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
    }

    .edit button {
      padding: .5rem 1.5rem;
      background-color: blue;
      border: none;
      color: white;
      /* margin-left: -5rem; */
      border-radius: 0;

    }

    .flex {
      display: flex;
      /* gap: 70%; */
      justify-content: space-around;
      width: 100%;

    }

    .lf {
      /* margin-left: -50%; */
    }

    @media screen and (max-width: 970px) {
      .flex {
        flex-direction: column;
        gap: 0;
      }

      .lf {
        margin-left: 0;
      }

      .edit button {
        margin-left: 0;
      }
    }

    @media screen and (max-width: 480px) {
      .edit {
        width: 100%;
        flex-direction: column;


      }

      .flex {
        padding: ;
      }

      #profile-form {
        width: 100%;
        padding: 1.5rem;
        margin-left: 1rem;
      }

      .edit input {
        width: 80%;
      }

    }
  </style>
  {% include "drDashbord_header.html" %}
  <div class="content">
    <div class="header_div"><i class="fa fa-bars" aria-hidden="true" onclick="myFunction()"></i>
      <div class="title_bar">
        <h3><i class="fa-solid fa-gear" style="margin: 0px;"></i> setting</h3>
      </div>
    </div>
    


    <!-- Edit profile -->
    <h2 style="padding: 10px;">Edit Doctor Profile</h2>

    <div class="edit">
      <center>
        <div class="img_div">
          <img src="{{request.user.doctors.get.profile_picture.url}}" alt="Doctor Profile" id="profile_image" />
          <div class="overlaye">
            <input type="file" class="file_input" id="profile_picture" >
            <label for="profile_picture" id="profile_picture" class="custom_button">Change <i
                class="fas fa-edit"></i></label>
          </div>
        </div>
      </center>


      <div class="flex">
        <div class="lf">


          <label for="username">username:</label>
          <input type="text" id="username" name="username" value="{{request.user.username }}" readonly><br>

          <label for="fname">First Name:</label>
          <input type="text" id="fname" name="fname" value="{{request.user.first_name }}" required><br>

          <label for="lname">Last Name:</label>
          <input type="text" id="lname" name="lname" value="{{request.user.last_name }}" required><br>

          <label for="Email">Email:</label>
          <input type="email" id="Email" name="Email" value="{{request.user.email}}" required><br>
          <!-- Add other input fields for profile details -->
        </div>
        <div class="rf">
          <label for="age">Age:</label>
          <input type="number" id="age" name="age" value="{{request.user.doctors.get.age}}" required><br>

          <label for="Contact">Contact:</label>
          <input type="number" id="Contact" name="Contact" value="{{request.user.doctors.get.contact_no}}" required><br>

          <label for="Biography">Biography:</label>
          <input type="text" id="Biography" name="Biography" value="{{request.user.doctors.get.biography}}"
            required><br>


          <label for="category">Category:</label>
          <input type="text" id="category" name="category" value=" {{request.user.doctors.get.category}}" required><br>

          <label for="specialization">Specialization:</label>
          <input type="text" id="specialization" name="" value="  {{request.user.doctors.get.specialization}}" required>
        </div>
        <div class="rf">
          <label for="Experience">Experience:</label>
          <input type="text" id="Experience" name="Experience" value="{{request.user.doctors.get.experience}}" required>

          <label for="education">Education:</label>
          <input type="text" id="education" name="education" value="{{request.user.doctors.get.education}}" required>

          <label for="hospital_name">hospital Name:</label>
          <input type="text" id="hospital_name" name="hospital_name" value="{{request.user.doctors.get.hospital_name}}"
            required>


          <label for="license_no">license_no:</label>
          <input type="number" id="license_no" name="license_no" value="{{request.user.doctors.get.license_no}}"
            required>

        </div>

      </div>
      <div class="img_slider" style="margin-bottom: 5rem;padding: 10px;">
        {% include "Himg_slider.html" %}
      </div>
      <label for="hospital_about">About Hospital</label>
      <textarea name="hospital_about" id="hospital_about" cols="30" rows="10" maxlength="20">{{request.user.doctors.get.hospital_about}}</textarea>
      <button type="submit" id="submit">Save</button>


    </div>

    {% include "footer.html" %}
  </div>
  <!-- <script>
document.getElementById('fileInput').addEventListener('change', function(event) {
    const file = event.target.files[0];
    const imgElement = document.getElementById('profile_image');

    if (file) {
        imgElement.src = URL.createObjectURL(file);
    }
});
</script> -->
  </body>
  <script>
    $(document).ready(function () {
      $('#submit').click(function () {
        var profile_picture = document.getElementById("profile_picture").files;
        var username = document.getElementById("username").value;
        var first_name = document.getElementById("fname").value;
        var last_name = document.getElementById("lname").value;
        var Email = document.getElementById("Email").value;
        var age = document.getElementById("age").value;
        var Contact = document.getElementById("Contact").value;
        var Biography = document.getElementById("Biography").value;
        var category = document.getElementById("category").value;
        var specialization = document.getElementById("specialization").value;
        var Experience = document.getElementById("Experience").value;
        var education = document.getElementById("education").value;
        var hospital_name = document.getElementById("hospital_name").value;
        var license_no = document.getElementById("license_no").value;
        var hospital_about=document.getElementById("hospital_about").value;
        var updateDrdata = {
          "username": username,
          "first_name": first_name,
          "last_name": last_name,
          "Email": Email,
          "age": age,
          "Contact": Contact,
          "Biography": Biography,
          "category": category,
          "specialization": specialization,
          "Experience": Experience,
          "education": education,
          "hospital_name": hospital_name,
          "license_no": license_no,
          "hospital_about":hospital_about

        };
        var formData = new FormData();
        formData.append('data', JSON.stringify(updateDrdata));
        formData.append('picture', profile_picture[0]);
        $.ajax({
          url: '/updateDrData/',
          method: 'POST',
          data: formData,
          processData: false,
          contentType: false,
          success: function (response) {
            console.log(response);
            alert('Events saved successfully!');
          },
          error: function (error) {
            console.error(error);
            alert('Error saving events!');
          }
        })
      });
    });
  </script>

</html>