<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Doctor Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: "Arial", sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .profile-info {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
        }

        .img_div {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            overflow: hidden;
            margin-right: 20px;
        }

        .profile-info img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .container {
            display: flex;
        }

        .content {
            margin-left: 250px;
        }

        /* Sidebar styles */
        .sidebar {
            margin: 10px;
            width: 220px;
            height: calc(100vh - 20px);
            background-color: #bcbbbb45;
            color: #5a5af4;
            padding-top: 20px;
            position: fixed;
            z-index: 1000;
            transition-duration: 0.3s;
        }

        .sidebar a {
            padding: 10px 20px 20px 10px;
            text-decoration: none;
            color: #000000;
            display: block;
            transition: background-color 0.3s;
        }

        .sidebar a:hover {
            background-color: #a7a7a7b2;
        }

        .active {
            color: #3a6efb;
        }

        .dashboard-container {
            display: flex;
            flex-wrap: wrap;
            gap: 1.2rem;
            justify-content: space-between;
            padding: 20px;
            /* background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
            margin: 20px;
            border-radius: 8px;
        }

        .title_bar {
            background-color: #fff;
            /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
            background-image: linear-gradient(to right, rgba(196, 196, 240, 0.754),rgb(81, 81, 254));
            padding: 2px;
            margin: 10px 20px;
            background-color: #bcbbbb3f;
            border-radius: 8px;
            box-shadow: 2px 2px 6px black;
            width: 100%;
        }

        .title_bar h3 {
            padding: 5px;
            color: #9e48f3;
            font-size: larger;
        }

        .card_div {
            text-align: center;
            padding: 20px;
            border-radius: 8px;
            transition: transform 0.3s;
            width: 300px;
        }

        .card_div:hover {
            transform: scale(1.02);
        }

        .card_div i {
            font-size: 36px;
            margin-bottom: 10px;
        }

        .total-patients {
            background-color: #9ed5f9ba;
            color: #3a6efb;
        }

        .todays-patients {
            background-color: #bba7f26b;
            color: #3a6efb;
        }

        .today-appointments {
            background-color: #9ed5f9ba;
            color: #3a6efb;
        }

        .animated-count {
            /* background-color: #9ed5f9ba; */
            color: #3a6efb;
        }

        .summary-block {
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            /* padding: 20px; */
            text-align: center;
        }

        .legend {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .legend-item {
            display: flex;
            align-items: center;
            margin-right: 20px;
        }

        .legend-item i {
            margin-right: 5px;
        }

        .container_div {
            display: flex;
            flex-wrap: wrap;
            align-items: start;
            justify-content: space-around;
            height: max-content;
        }

        .appointment-card {
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            padding: 20px;
            text-align: center;
            max-width: 600px;
        }

        .patient-list {
            margin-top: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #3498db;
            color: #fff;
        }

        .patient-profile img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 10px;
        }

        .header_div {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }

        .header_div .fa-bars {
            display: none;
            padding: 2px;
            margin: 10px 20px;
            border-radius: 8px;
            transform: scale(1.5);
        }

        .overlay {
            position: fixed;
            height: 100%;
            width: 100%;
            background-color: #464545af;
            z-index: 999;
            display: none;
        }
        

        @media screen and (max-width: 750px) {
            .sidebar {
                left: -100%;
               
            }

            .mystyle {
                margin: 0px;
                width: 280px;
                height: 100%;
                background-color: #ffffff;
                color: #5a5af4;
                padding-top: 20px;
                position: fixed;
                z-index: 1000;
                left: 0px;
                transition-duration: 0.3s;
            }
            .display_overlay{
                display: block;
                backdrop-filter: blur(1px);
                
            }

            .content {
                margin-left: 0px;
            }

            .card_div {
                width: 100%;
            }

            .header_div .fa-bars {
                display: block;
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <script>
            function myFunction() {
                var element = document.getElementById("myDIV");
                // element.classList.toggle("sidebar");
                element.classList.toggle("mystyle");
                var element2 =document.getElementById("overlay")
                // element2.classList.toggle("overlay");
                element2.classList.toggle("display_overlay");
            }
        </script>
</head>

<body>
    {% if request.user.is_authenticated %}
    <div class="overlay" onclick="myFunction()" id="overlay"></div>
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar" id="myDIV">
            <div class="profile-info">
                <div class="img_div">
                    <img src="{{request.user.doctors.get.profile_picture.url}}" alt="Doctor Profile" />
                </div>
                <h3>Dr. {{request.user.first_name }} {{request.user.last_name}}</h3>
                <p>{{request.user.doctors.get.category}}</p>
            </div>
            <a href="{% url 'home' %}" class="active"><i class="fas fa-home"></i> Home</a>
            <a href="{% url 'drDashbord' %}" class="active"><i class="fas fa-user-clock"></i> Dashboard</a>
            <a href="{% url "availability" %}"><i class="fas fa-calendar-alt"></i> Appointments</a>
            <!-- <a href="#"><i class="fas fa-money-check-alt"></i> Payment</a> -->
            {% comment %} <a href="#"><i class="fas fa-user"></i> Profile</a> {% endcomment %}
            <a href="{% url 'drDashbord_setting' %}"><i class="fas fa-cogs"></i>Profile Settings</a>
            <a href="/logout/"><i class="fas fa-sign-out-alt"></i> Logout</a>
        </div>
    </div>
    {% endif %}
    
</div>