{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Sign In</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url("{% static 'patient_signin.jpg'%}");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            /* backdrop-filter: blur(3px); */
        }

        .login-container {
            background-color: #ece9e961;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
            backdrop-filter: blur(10px);
        }

        .login-container h2 {
            color: #333;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            /* margin-bottom: 5px; */
            color: #666;
        }

        .form-group input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .form-group button {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    {% if messages %}
    {% for message in messages %}
    <script>
        alert("{{message}}")
    </script>
    {% endfor %}
    {% endif %}
    <div class="login-container">
        <h2>Patient Sign In</h2>
        <video src="{% static 'patient_signin_v.mp4' %}" class="object-fit-contain" muted="muted" loop="loop"
            playsinline="" type="video/mp4" autoplay="autoplay" loop style="width: 100%;"></video>
        <form action="" method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            
            <div class="form-group">
                <button type="submit">Sign In</button>
            </div>
        </form>
        <div style="color: #fff;">
            Don't have an account? <a href="{% url 'patient_signup' %}">Sign up</a>
        </div>
    </div>
    
</body>

</html>