{% load static %}
{% include "header.html" %}
<head>
  <title>
    Ambulance Services
  </title>
</head>

<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.2/fullcalendar.min.js"></script>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

  * {
    font-family: "Poppins", sans-serif;
  }

  .infocard {
    margin: 10px;
    margin-top: 100px;
    /* border-radius: 12px; */
    width: calc(100% - 20px);
    /* background-image: linear-gradient(to right, rgb(245, 102, 102), rgb(248, 223, 223)); */
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    overflow: hidden;
    flex-wrap: wrap;
    /* flex-wrap: wrap; */
    /* position: relative; */
    border-bottom: 5px solid #12a8ae;
        width: 90%;
        margin: auto;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        background-color: white;
        padding: 20px;
        border-radius: 0px;
        margin-bottom: 2rem;
  }

  h2 {

    font-family: Poppins, sans-serif;
    font-weight: 600;

  }

  .infocard img {
    width: 40%;
    position: relative;

    transition-duration: 0.3s;
  }

  .infocard button {
    border-radius: 0;
  }

  .subdiv_img .card img {
    width: 100%;
  }

  .infocard img:hover {
    transform: scale(1.05);
  }

  .text1 {

    width: 40%;
    padding: 1rem;

  }

  @media screen and (max-width:1100px) {
    .infocard {

      flex-direction: column;
      align-items: center;
      text-align: center;


    }


    .text1 {

      width: 60%;


    }

    @media screen and (max-width: 750px) {
      .infocard {
        flex-wrap: wrap;
      }

      .infocard img {
        width: 60%;

      }

      .text1 {

        width: 70%;

      }

    }

    @media screen and (max-width: 400px) {

      .text1 {
        padding: 0;
        width: 90%;
        margin-bottom: 1rem;
      }
    }

    .infocard img {
      width: 70%;

    }
  }
</style>
<main>
  <div class="infocard">
    <div class="text1">
      <p class="card-text">
      <h2>Ambulance Services</h2>
      Our ambulance services are available 24/7 to provide immediate medical assistance.
      Our fleet of well-equipped ambulances is staffed with trained medical professionals
      to ensure the safety and well-being of patients during transport.
      </p>
      <button type="button m-3" class="btn btn-success">success</button>
    </div>
    <img src="{% static 'ambulance2.jpg' %}" alt="">
  </div>

  <title>Ambulance Search</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    * {
      font-family: "Poppins", sans-serif;
    }
    .main_sdiv {
      margin-bottom: -2rem;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 40vh;
      {% comment %} background-color: #f2f2f2; {% endcomment %}
    }

    .search-container {

      text-align: center;

      margin-bottom: 0;
    }

    input {
      padding: 10px;
      width: 20rem;
      font-size: 16px;
      border: 1px solid #ccc;
    }
    .search-container h2 {
      margin-bottom: 1rem;
    }

    button {
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      background-color: #4CAF50;
      color: white;
      border: none;
    }

    #suggestions {
      list-style: none;
      padding: 0;
      margin: 0;
      max-height: 200px;
      overflow-y: auto;
      border: 1px solid #ccc;
      border-top: none;
    }

    .suggestion-item {
      padding: 10px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .suggestion-item:hover {
      background-color: #ddd;
    }
    .suggestions {
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      background-color: #fff;
      border: 1px solid #ccc;
      border-top: none;
      display: none;
      color: black;
      z-index: 1;
  }

  .suggestion {
      padding: 10px;
      cursor: pointer;
  }

  .suggestion:hover {
      background-color: #f4f4f4;
  }


    @media screen and (max-width: 500px) {
      input {
        width: 15rem;
      }

      .main_sdiv {
        margin-bottom: -4rem;
      }
    }

    @media screen and (max-width: 400px) {
      input {
        width: 12rem;
      }
    }

    @media screen and (max-width: 340px) {
      input {
        width: 9rem;
      }
    }
  </style>
  <div class="main_sdiv">

   <div class="search-container">
     
      <h1>Ambulance Search <i class="fa-solid fa-truck-fast"></i></h1>
      <input type="text" name="locationInput" id="locationInput1" placeholder="Enter location">
      <div id="location_suggestions1" class="suggestions"></div>
      <button id="btnSun" onclick="">Search</button>
    </div>
  </div>
  {% include "serach_result_cards.html" %}
  <script>

    $(document).ready(function () {
      $('#btnSun').click(function () {
        var info = document.getElementById('locationInput1').value;
        // console.log(info);
        $.ajax(
          {
            url: '/SearchAmbulance/',
            method: 'POST',
            data: { data: JSON.stringify(info) },
            success: function (response) {
              console.log(response);
              var message="No ambulances are available at this location. Please try a different location.";
              check(response["amblance_list"],message);
              setData(response["amblance_list"]);

            },
            error: function (error) {
              console.error(error);
              alert('No ambulances are currently available here. Please select another location!');
            }
          }
        )
      });
    });

    
  
  </script>
  </body>

  </html>

  {% include "footer.html" %}
</main>
<script>
  const location_searchInput1 = document.getElementById('locationInput1');
     
     const location_suggestions1 = document.getElementById('location_suggestions1');
     

     location_searchInput1.addEventListener('input', function () {
         const query = this.value.trim();
         if (query === '') {
             suggestions.style.display = 'none';
             return;
         }

         // Mock suggestions data
         const suggestionsData = ["Baramati", "Indapur", "Phaltan", "Akluj", "Natepute", "Bhigwan"];
         const filteredSuggestions = suggestionsData.filter(word => word.toLowerCase().includes(query.toLowerCase()));

         renderSuggestions(filteredSuggestions, location_suggestions1, location_searchInput1);
     });
     

     function renderSuggestions(suggestionsArray, suggestions, searchInput) {
         if (suggestionsArray.length === 0) {
             suggestions.style.display = 'none';
             return;
         }

         suggestions.innerHTML = '';
         suggestions.style.display = 'block';
         suggestionsArray.forEach(suggestion => {
             const div = document.createElement('div');
             div.classList.add('suggestion');
             div.textContent = suggestion;
             div.addEventListener('click', () => {
                 searchInput.value = suggestion;
                 suggestions.style.display = 'none';
             });
             suggestions.appendChild(div);
         });
     }
</script>